# Dockerfile for MQTT ingestion service
FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /build

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt
COPY . .

# Runtime
FROM python:3.11-slim as runtime

# Update in order to minimize attack vectors
RUN apt-get update && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Since UID 500 - 1000 taken for new users => 1001 for the appuser (best practice as seen online => )
RUN groupadd -r appgroup && useradd -r -g appgroup -u 1001 appuser

WORKDIR /app
COPY --from=builder /root/.local /home/appuser/.local

COPY --chown=appuser:appgroup --from=builder /build/ /app/

ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER appuser

# Set default command to run MQTT service
CMD ["python", "-u", "mqtt_client/main_ingester.py"]
